{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ECommerceAppTemplate;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Stripe": {
    "SecretKey": "sk_test_51P86pkRoUpMPo5229uxYg6TGCWYGwPKZl0cAAKLrqgjRJjD8RmKgm5eTR4Mv7GrANSB9A4qIKgiNLQ8RxsCicmMQ00R1WT2k4V",
    "PublishableKey": "pk_test_51P86pkRoUpMPo522vxSKeqJHkCQaGspPkfPADJStNdQOed7oYyvXn748bJZGxGzJwzNGGH7ed9wSaD4zaw3Dm2r2004bpFWKFc"
  }

}